# whiskers-kotlin-native

./: .gitignore  LogBook.md  Makefile  Makefile.mk  README.md  Readme.md  Recommendations.md  Results-template.md  Results.md  build.gradle.kts  db_wait.sh  docker-compose.override.yml  docker-compose.yml  graalVM.sh  init.sh  pr.md  setting.gradle.kts  settings.gradle.kts  whiskers_wait.sh
.github/: dependabot.yml
.github/workflows/: healthy-camera-pull-request.yml  healthy-camera.yml  healthy-cameras-e2e.yml  whiskers-e2e.yml  whiskers-gradle-update.yml  whiskers-pull-request.yml  whiskers.yml
docker-images/docker-psql/: .env  Dockerfile  build-standalone.sh  postgresql.conf
docs/: postgresnative.m  postgresnative.md
docs/good.story/: good.story.chapter.2.md
e2e/: Readme.md  package-lock.json  package.json
good-feel/: Readme.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kong/: .gitignore  Makefile  kong-migration.sh  kong.yaml
locust/: test-ktor.sh
plus/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
whiskers-cloudnative/: Makefile  Readme.md  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  settings.gradle.kts
whiskers-graalvm/: .gitignore  Dockerfile  Makefile  Readme.md  build.gradle.kts  docker-compose-jvm.yml  docker-compose.yml  entrypoint.sh  settings.gradle.kts  test.sh
whiskers-graalvm/jvm/: Dockerfile  Makefile  entrypoint.sh  test.sh
whiskers-ktor/: Dockerfile  Makefile  Readme.md  application-docker.json  application.json  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  gradle.properties  settings.gradle.kts  test.sh
whiskers-ktor-harcoded/: Makefile  build.gradle.kts  settings.gradle.kts
whiskers-ktor-no-db/: Makefile  Readme.md  application.json  build.gradle.kts  docker-compose.yml  entrypoint.sh  gradle.properties  settings.gradle.kts  test.sh
whiskers-ktor/c/: Makefile  redcat.c
whiskers-ktor/postgresql/: Makefile  Readme.md  explicit_bzero_chk.c  install-postgresql.sh  redcat.def
whiskers-ktor/src/nativeInterop/cinterop/: libcurl.def  redcat.def
whiskers-ktor/src/nativeMain/kotlin/: Dao.kt  Database.kt  Dtos.kt  Main.kt  PointerManagement.kt
whiskers-ktor/src/nativeTest/kotlin/: DaoKtTest.kt  DtoKtTest.kt
whiskers-multiplatform/: Makefile  build.gradle.kts  settings.gradle.kts
whiskers-multiplatform/good-feel/: Readme.md
whiskers-multiplatform/whiskers-ktor-no-db/: Dockerfile  application-docker.json  build.gradle.kts  docker-compose.override.yml
whiskers-multiplatform/whiskers-runners/: Makefile  graalVM.sh
whiskers-paragraph-sender/: Makefile  local_one_encoded_no_db.py  local_send_paragraphs.py  make_stats.py  paragraph_sender.py  test_all.py  test_all_encoded.py  test_all_encoded_heavy_no_db.py  test_all_encoded_no_db.py
whiskers-red-cat/: LICENSE  Makefile  Readme.md  main.kt  redcat.c  redcat.def  redcat.h
whiskers-red-cat-db/: Makefile  Readme.md  install-postgresql.sh  main.kt  redcat.def
whiskers-runners/: Makefile  Readme.md  graalVM.sh  setting.gradle.kts
whiskers-runners/whiksers-runners-graalvm/: build.gradle.kts  settings.gradle.kts
whiskers-runners/whiskers-runners-graalvm/: Makefile  Readme.md  build.gradle.kts  graalVM.sh  settings.gradle.kts
whiskers-runners/whiskers-runners-knative/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts
whiskers-runners/whiskers-runners-native/: Makefile  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
(+50 files in other folders)
