kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental

kotlin.mpp.enableCInteropCommonization=true

kotlin.native.cacheKind.macosArm64=none
kotlin.native.cacheKind.linuxX64=none

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
